{
  "name": "terminal-gothic-deploy",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0 <25",
    "npm": ">=10 <12"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "intrastructure",
    "hson-live",
    "hson-demo2"
  ],
  "scripts": {
    "verify:runtime": "node scripts/verify-runtime.mjs",
    "verify:workspace": "node scripts/verify-workspace.mjs",
    "verify:package-surface": "node scripts/verify-package-surface.mjs",
    "preflight:node-production": "npm run verify:runtime && node scripts/preflight-node-production.mjs",
    "preflight:static-production": "npm run verify:runtime && node scripts/preflight-static-production.mjs",
    "assemble:static-test-evidence": "node scripts/assemble-static-test-evidence.mjs",
    "verify:static-production-artifact": "node scripts/verify-static-production-artifact.mjs",
    "test:static-production-evidence": "node --test scripts/static-test-evidence-config.test.mjs scripts/assemble-static-test-evidence.test.mjs scripts/verify-static-production-artifact.test.mjs",
    "test:preflight:cloudflare": "node --test scripts/preflight-cloudflare.test.mjs",
    "test:subs:update": "node --test scripts/update-submodule.test.mjs",
    "verify:submodules": "node scripts/verify-submodules.mjs",
    "capture:deployment-tests": "./node_modules/.bin/tsx scripts/capture-deployment-tests.mts",
    "capture:deployment-tests:normal": "./node_modules/.bin/tsx scripts/capture-deployment-tests.mts --semantic-only --browser-only",
    "capture:deployment-tests:semantic": "./node_modules/.bin/tsx scripts/capture-deployment-tests.mts --semantic-only",
    "capture:deployment-tests:browser": "./node_modules/.bin/tsx scripts/capture-deployment-tests.mts --browser-only",
    "capture:deployment-tests:certification": "./node_modules/.bin/tsx scripts/capture-deployment-tests.mts --certification-only",
    "materialize:test-evidence": "./node_modules/.bin/tsx scripts/materialize-test-evidence.mts",
    "prove:test-evidence:livehost": "./node_modules/.bin/tsx scripts/prove-test-evidence-livehost.mts",
    "test:test-evidence": "./node_modules/.bin/tsx --test scripts/test-evidence/*.test.mts",
    "pack": "npm -w hson-demo2 run pack",
    "certify": "npm -w hson-demo2 run certify",
    "artifact:location": "npm -w hson-demo2 run artifact:location",
    "test:certified-package-boundary": "node --test scripts/certified-package-boundary.test.mjs",
    "verify": "npm run verify:runtime && npm run verify:workspace && npm run verify:submodules",
    "build": "npm -w intrastructure run build && npm -w hson-live run build && npm -w hson-demo2 run build",
    "check": "npm -w hson-live run check && npm -w hson-live run check:entrypoints && npm run verify:package-surface && npm -w hson-demo2 run check && npm -w hson-demo2 run check:cloudflare",
    "preflight:worker": "npm run verify && npm run build && npm run check",
    "prepare:node-production": "npm run verify && npm -w hson-demo2 run build:node-production && npm run check && npm run preflight:node-production",
    "prepare:static-production": "npm run verify && npm run preflight:static-production && npm -w hson-demo2 run build -- --outDir ../static-production --emptyOutDir && npm run assemble:static-test-evidence && npm run verify:static-production-artifact",
    "dev": "npm -w hson-demo2 run dev",
    "preview": "npm -w hson-demo2 run preview",
    "subs:update": "node scripts/update-submodule.mjs",
    "verify:demo2": "test \"$(git -C hson-demo2 rev-parse HEAD)\" = \"$(git -C hson-demo2 rev-parse origin/main)\" && test \"$(git ls-tree HEAD hson-demo2 | awk '{print $3}')\" = \"$(git -C hson-demo2 rev-parse HEAD)\"",
    "push": "git push",
    "deploy:worker": "npm run preflight:worker && node scripts/preflight-cloudflare.mjs && npm -w hson-demo2 run cloudflare:deploy"
  }
}
