{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.vite/**",
    "**/.wrangler/**",
    "**/*.tsbuildinfo"
  ]
}